<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postcard Example</title>
  <style>

    @font-face {
      font-family: 'journal';
      src: url(fonts/journal-webfont.woff) format('woff'),
      url(fonts/journal-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: 'veteran_typewriter';
      src: url(fonts/veteran_typewriter-webfont.woff) format('woff'),
      url(fonts/veteran_typewriter-webfont.woff2) format('woff2');
    }

    form {
      margin: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(24, 1fr);                
      width: 740px;
      height: 498px;
      background-image: url(postcard-background.jpg);      
      border: black solid 1px;
    }

    form label {
      font-family: veteran_typewriter;
      font-size: 1.1rem;
    }

    form input, form textarea {
      font-family: journal;
      font-size: 1.8rem;      
      border-style: none;
    }

    #message-box {
      border: rgb(26, 25, 25) solid 2px;
      border-radius: 7px;
      width: 300px;
      height: 300px;
    }

    .message {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      gap: 8px;
      grid-row: 3 / 20;      
      padding: 15px;
    }

    .to {
      grid-row: 9 / 11;      
      grid-column: 2 / 3;
    }

    .to input {
      margin-left: 28px;
    }

    .from {
      grid-row: 12 / 14;      
      grid-column: 2 / 3;
    }

    .from input {
      margin-left: 8px;
    }

    .reply {
      grid-row: 14 / 16;      
      grid-column: 2 / 3;
    }

    .submit {      
      grid-row: 18 / 20;      
      grid-column: 2 / 3;
      transform: rotate(-1.5deg);  
    }

    #send {
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div:nth-of-type(n+2) {
      padding-left: 18px;
    }
    
    input {
      height: 28px;
      margin-top: 10px;
    }
    

  </style>
</head>
<body>

  <form id="postcard">
    
    <div class="message">
      <label for="message">your message: </label>
      <textarea name="message" id="message-box"></textarea>
    </div>
    
    <div class="to">
      <label for="to">to: </label>
      <input type="text" id="to" name="to">
    </div>
    
    <div class="from">
      <label for="from">from: </label>
      <input type="text" id="from" name="from">
    </div>

    <div class="reply">
      <label for="reply">reply: </label>
      <input type="email" id="reply" name="reply">
    </div>

    <div class="submit">
      <button type="submit" id="send" name="send">send your message >>></button>
    </div>

  </form> 
  
</body>
</html>